name = "anotherflavor"
license = "MIT"
licenselink = "https://gitlab.com/pdebelak/anotherflavor-theme/blob/master/LICENSE.md"
description = "A simple blog theme with structured metadata and amp pages."
homepage = "https://gitlab.com/pdebelak/anotherflavor-theme"
tags = ["blog", "amp"]
features = []
min_version = "0.38"

[author]
  name = "Peter Debelak"
  homepage = "https://www.peterdebelak.com"
